<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLogin.RegisterPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" WidthRequest="400" VerticalOptions="Center">

            <Label Text="Registration" FontSize="28" HorizontalOptions="Center"/>

            <!-- First + Last Name -->
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame BorderColor="Black" HeightRequest="45" Padding="1" Margin="1" Grid.Column="0">
                    <Entry x:Name="FirstNameEntry" Placeholder="First Name" />
                </Frame>

                <Frame BorderColor="Black" HeightRequest="45" Padding="1" Margin="1" Grid.Column="1">
                    <Entry x:Name="LastNameEntry" Placeholder="Last Name" />
                </Frame>
            </Grid>

            <!-- Email -->
            <Frame BorderColor="Black" HeightRequest="45" Padding="1" Margin="1">
                <Entry x:Name="EmailEntry" Placeholder="Email Address" />
            </Frame>

            <!-- Address -->
            <Frame BorderColor="Black" HeightRequest="45" Padding="1" Margin="1">
                <Entry x:Name="AddressEntry" Placeholder="Physical Address" />
            </Frame>

            <!-- Gender Picker -->
            <Frame BorderColor="Black" HeightRequest="65" Padding="2" Margin="1">
                <Picker x:Name="GenderPicker"
                Title="Select Gender" />
            </Frame>


            <!-- Date of Birth -->
            <Label Text="Date of Birth"/>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Month Picker -->
                 <Picker x:Name="MonthPicker" Title="Month" Grid.Column="0"/>

                <!-- Day Picker -->
                <Picker x:Name="DayPicker" Title="Day" Grid.Column="1" />

                <!-- Year Picker -->
                <Picker x:Name="YearPicker" Title="Year" Grid.Column="2" />
            </Grid>

            <!-- Password -->
            <Frame BorderColor="Black" HeightRequest="45" Padding="1" Margin="1">
                <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" />
            </Frame>

            <!-- Confirm Password -->
            <Frame BorderColor="Black" HeightRequest="45" Padding="1" Margin="1">
                <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True" />
            </Frame>

            <!-- Register Button -->
            <Button Text="Register" Clicked="OnRegisterClicked" BackgroundColor="#5A30F0" TextColor="White"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>