<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLogin.RegisterPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- First + Last Name -->
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="FirstNameEntry" Placeholder="First Name" Grid.Column="0" />
                <Entry x:Name="LastNameEntry"  Placeholder="Last Name"  Grid.Column="1" />
            </Grid>

            <Entry x:Name="EmailEntry"   Placeholder="Email Address" />
            <Entry x:Name="AddressEntry" Placeholder="Physical Address" />

            <!-- Gender: use ItemsSource, not direct child content -->
            <Picker x:Name="GenderPicker" Title="Select Gender">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Other</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Date of Birth: items will be set in code -->
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Picker x:Name="MonthPicker" Title="Month" Grid.Column="0" />
                <Picker x:Name="DayPicker"   Title="Day"   Grid.Column="1" />
                <Picker x:Name="YearPicker"  Title="Year"  Grid.Column="2" />
            </Grid>

            <Entry x:Name="PasswordEntry"         Placeholder="Password"          IsPassword="True" />
            <Entry x:Name="ConfirmPasswordEntry"  Placeholder="Confirm Password"  IsPassword="True" />

            <Button Text="Register" Clicked="OnRegisterClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>